APP_NAME=EDC
APP_ENV=local
APP_KEY=base64:MReriONs3DgK4H4LcMbZh3HaDdU63p6W70MbvpqWoLM=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=elibrary
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=noreply.unescostem@gmail.com
MAIL_PASSWORD="Admin!@#"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply.unescostem@gmail.com
MAIL_FROM_NAME=eLibrary

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

APP_BACKEND_URI=backend

GOOGLE_RECAPTCHA_KEY=6Lfcf_ocAAAAAGX9_bMzQLSj7YhJe9lOUUszC7WG
GOOGLE_RECAPTCHA_SECRET="6Lfcf_ocAAAAAGX9_bMzQLSj7YhJe9lOUUszC7WG"

DEBUGBAR_ENABLED=false

# AddThis
SHARING_ENABLED=true
SHARING_PUBLISHER_ID="ra-5c6eec7d939a70cf"

NEXMO_API_KEY=481d8079
NEXMO_API_SECRET=32ea52ee0cfa49cf

STAGING_URL=http://150.95.27.212/unesco_elibrary_v3/public
VIMEO_CLIENT=
VIMEO_SECRET=
VIMEO_ACCESS=f726d40022770d5e8e2d1798a9b87a7a

HORIZON_PATH=horizon

SEARCH_OPERATOR="RLIKE"
ENABLE_ARTICLE_NOTIFICATION=false

GA_KEY="UA-211448154-1"
ENABLE_GA=true

CONVERTER_API_KEY=qhlvZtT1hb9B26oU

# update file url
# LOCAL_STORAGE_PATH=/storage
# PUBLIC_STORAGE_ROOT=app/public/some/dir/path
# PUBLIC_STORAGE_URL=app/public/some/dir/path